## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/login?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Password123#@!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
xovec.app.jwtCookieName= xovec-jwt
xovec.app.jwtRefreshCookieName= xovec-jwt-refresh
xovec.app.jwtSecret= ======================Xovec=Spring===========================
#xovec.app.jwtExpirationMs= 86400000
#xovec.app.jwtRefreshExpirationMs= 86400000

## For test
xovec.app.jwtExpirationMs= 60000
xovec.app.jwtRefreshExpirationMs= 180000